{
  "name": "chksm-js",
  "version": "0.1.0",
  "description": "checksum generator in modern js",
  "main": "index.js",
  "repository": "https://github.com/aburgd/chksm-js",
  "author": "aburgd",
  "license": "MIT",
  "devDependencies": {
    "@aburgd/results": "^0.1.4",
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-flow": "^7.0.0-beta.47",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.4",
    "eslint-plugin-flowtype": "^2.46.2",
    "flow-bin": "^0.71.0",
    "jest": "^22.4.4",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "prompts": "^0.1.5"
  },
  "scripts": {
    "pretest": "standard --fix ./src && flow src/cli.js && babel tests -d testsLib",
    "test": "node testsLib/tests.js",
    "start": "node lib/cli.js",
    "build": "babel src -d lib"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "ignore": [
      "/lib/",
      "/testsLib/"
    ]
  },
  "private": true
}
